<!DOCTYPE HTML><html> <head> <meta charset='utf-8'> <meta name='viewport' content='width=device-width, initial-scale=1'>  <title> BrowserStack Cypress Report </title> <style type='text/css'> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> Cross Browser testing </span> <span class='project-name'> Cypress-Assignment </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/4549ef37ac8e66eb8d39fea8da61e4b221a7faaa' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> task3.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/4549ef37ac8e66eb8d39fea8da61e4b221a7faaa/cypress-tests/tests/f0fa22362c6bdec88f8f9d76b194942468d8c659Y3lwcmVzcy9lMmUvdGFzazMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 114, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/4549ef37ac8e66eb8d39fea8da61e4b221a7faaa/cypress-tests/tests/71f87b397f54392df0503ceadae2069ebdef3cbdY3lwcmVzcy9lMmUvdGFzazMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 113, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/4549ef37ac8e66eb8d39fea8da61e4b221a7faaa/cypress-tests/tests/7e1435d223a74e1a3679a133bff6a586da5388a6Y3lwcmVzcy9lMmUvdGFzazMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 114, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/4549ef37ac8e66eb8d39fea8da61e4b221a7faaa/cypress-tests/tests/da0cd9061d160f30d8e3306dd180d208cae1e4d1Y3lwcmVzcy9lMmUvdGFzazMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 113, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/4549ef37ac8e66eb8d39fea8da61e4b221a7faaa/cypress-tests/tests/e51aefe0f7312ab2a8b5e0caf4b96ea9f66711a5Y3lwcmVzcy9lMmUvdGFzazMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 114, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/4549ef37ac8e66eb8d39fea8da61e4b221a7faaa/cypress-tests/tests/b983cebec649aa8e74a8ebec1859576fa42b8e33Y3lwcmVzcy9lMmUvdGFzazMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 113, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/4549ef37ac8e66eb8d39fea8da61e4b221a7faaa/cypress-tests/tests/8646f2c4c9d4298699007765bf91238fe69f78b5Y3lwcmVzcy9lMmUvdGFzazMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 114, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/4549ef37ac8e66eb8d39fea8da61e4b221a7faaa/cypress-tests/tests/3c3ba3a847369f6ffa17cdd7230dc2efe17be4adY3lwcmVzcy9lMmUvdGFzazMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 113, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/4549ef37ac8e66eb8d39fea8da61e4b221a7faaa/cypress-tests/tests/8277b714a39917de51783b64bb051d60ec8bb775Y3lwcmVzcy9lMmUvdGFzazMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 114, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/4549ef37ac8e66eb8d39fea8da61e4b221a7faaa/cypress-tests/tests/599096b1a910672c5b934bd19ba5f11a11f6b585Y3lwcmVzcy9lMmUvdGFzazMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 113, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/4549ef37ac8e66eb8d39fea8da61e4b221a7faaa/cypress-tests/tests/098a7a967a9325fd954f99d64ff2764f67a9a3bcY3lwcmVzcy9lMmUvdGFzazMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 114, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/4549ef37ac8e66eb8d39fea8da61e4b221a7faaa/cypress-tests/tests/f66f65fb27efd3175a7ce7dd8f44dd180d074bebY3lwcmVzcy9lMmUvdGFzazMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 113, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/4549ef37ac8e66eb8d39fea8da61e4b221a7faaa/cypress-tests/tests/94c2dec6221c646c814a48023becd7a3cb8da6a1Y3lwcmVzcy9lMmUvdGFzazMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 114, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/4549ef37ac8e66eb8d39fea8da61e4b221a7faaa/cypress-tests/tests/345f7109b0a07f51d92f710b193223e722fa8d44Y3lwcmVzcy9lMmUvdGFzazMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 113, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/4549ef37ac8e66eb8d39fea8da61e4b221a7faaa/cypress-tests/tests/3e3f3c06c170815b392d01865309c4b31049ed05Y3lwcmVzcy9lMmUvdGFzazMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 114, OS X Catalina </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/4549ef37ac8e66eb8d39fea8da61e4b221a7faaa/cypress-tests/tests/6037d6b9a17ed676b5dd75f2fe3def32fa6a804aY3lwcmVzcy9lMmUvdGFzazMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 113, OS X Catalina </a> </div> </div> </div> </div> </div> </body> </html>